<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./images/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <main>
    <div class="container">
      <div class="bal">
        <div class="my-bal">
          <div id="amt">My balance</div>
          <div class="amt">$921.48</div>
        </div>
        <div class="img">
          <img src="./images/logo.svg" alt="logo">
        </div>
      </div>
      <div class="spending">
        <div class="duration">Spending - Last 7 days</div>
        <div class="data">
          <div class="canvas">
            <canvas id="myChart"></canvas>
          </div>
        </div>
        <div class="s-line"><hr></div>
        <div>
          <div>Total this month</div>
        </div>
        <div class="amt-spent">
          <div class="amt-month">$478.33</div>
          <div class="percentage">
            <div class="percentage-amt">+2.4%</div>
            <div class="percentage-period">from last month</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="module" src="./script.js"></script>
</body>

</html>